<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NodePad</title>
    <style>
          * {
       margin:  0;
        padding: 0;
    }
   
   .hide {
       display: none;
   }
  
   body {
       font-size: 100%;
       margin: 15px;
       background: #f3f0e4;
       color: #fff;
   }
  
   #controls img {
       width: 28px;
       height: 30px;
       background: rgba(0, 0, 0, 0);
   }
  
   #controls img:hover, #controls img:focus {
       -webkit-transform: scale(1.2);
         -moz-transform: scale(1.2);
         -o-transform: scale(1.2);
         position:relative;
   }
  
   ul, li {
       list-style: none;
   }
  
   ul {
       overflow: hidden;
       padding: 15px;
   }
  
   ul li {
       margin: 15px;
       float: left;
       position: relative;
   }
  
   ul li div {
       text-decoration: none;
       color: #000;
       background: #ebf5c5;
       display: block;
       height: 250px;
       width: 250px;
       padding: 10px;
       -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
       -webkit-box-shadow: 5px 5px 7px  rgba(33, 33, 33, .7);
       box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
       -moz-transition: -moz-transform .15s linear;
       -o-transition: -o-transform .15s linear;
       -webkit-transition: -webkit-transform .15s linear;
       border-style: solid;
   }
  
   ul li div img {
       padding: 1px 3px;
       margin: 10px;
       position: absolute;
       top: 0;
       right: 0;
   }
  
   ul li textarea {
       font-family: 'Chewy', arial, sans-serif;
       background: rgba(0, 0, 0, 0); /* transparent background */
       /*resize: vertical;*/
       padding: 3px;
       border-style: none;
       resize: both;
        overflow: auto;
   }
  
   .note-title {
       font-size: 140%;
       font-weight: bold;
      height: 30px;
       width: 70%;
   }
  
   .note-content {
       font-size:120%;
       height: 120px;
       width: 95%;
   }
  
   ul li:nth-child(even) div {
     -o-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
     -moz-transform:rotate(4deg);
     position:relative;
    top:5px;
   }
  
  ul li:nth-child(3n) div {
    -o-transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    position:relative;
    top:-5px;
  }
 
  ul li:nth-child(5n) div {
    -o-transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    position:relative;
    top:-10px;
  }
 
  ul li div:hover, ul li div:focus {
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position:relative;
    z-index:5;
  }
 
  /* define 3 different colours for the notes */
 ul li div.colour1 {
     /*background: #ffc;*/
     background: #faebd7; 
  }
  ul li div.colour2 {
     /*background: #cfc;*/
     background: #ebf5c5 ; 
  }
  
  
 button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 19px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 15% ;
  height: 15%; 
  margin-top: -290px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}
  .hide{
      width:  -0px; 
  }
  
    h1 {
            background-image: url("images/b1.jpg");
            font-size: 50px; 
            text-align: center ;
            font-family: "myFirstFont", serif;
            font-weight:  bold ;
            text-shadow: -1px -1px 0 #000, 
                          1px -1px 0 #000,
                          -1px 1px 0 #000,
                           1px 1px 0 #000; 
           color      : #555D50 ;      
           background-origin: border-box ;      
           margin-top: 10px ;
           margin-bottom: 10px;   
           /*border: 6px solid  #555D50  ; */
           /*border-width: 1px  ;*/
           /*font-family: font|initial|inherit;*/
             /*font-family: "Times New Roman", Times,red serifs ;*/
    }
             
             #shade{
                   /*background-color: aqua;*/
           color: #000080;
           /*border: 5px solid  #000080 ;*/
           text-align: center;
           border: 5px #af3333 solid;
           border-radius: 40px;
       }


textarea
{
    border: 1px solid #EEEEEE;
    box-shadow: 1px 1px 0 #DDDDDD;
    display: block;
    font-family: 'Marck Script',cursive;
    font-size: 22px;
    line-height: 50px;
    margin: 2% auto;
    padding: 11px 20px 0 70px;
    resize: none;
    height: 325px;
    width: 530px;
    /*border: 2px solid #765942;*/
    border: 3px double #CCCCCC;
	border-radius: 10px;
	/*height: 60px;*/
	/*width: 230px;*/
    background-image: -moz-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46% , circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%); 
    background-image: -webkit-linear-gradient(top , transparent, transparent 49px,#E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
    
    -webkit-background-size:  100% 50px;
    background-size: 100% 50px;
}
input[type="text"], fieldset.elist, select,
fieldset.elist > legend {
   height: 40px;
   width: 200px;
   font-family: Tahoma;
   font-size: 14px; 
   border: 3px double #CCCCCC;
   margin-left: 2px; 
  
}
p{
    margin-left: -100px;
    color: #af3333;
    font-size: 20px;
}


    </style>
</head>
<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<!--<script type="text/javascript" src="test.js"></script>-->
    <!--<script src="./Main.js"></script>-->
    <link href="http://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" type="text/css"/>
		
    
    <h1>NodeJS NotePad</h1>
    <!--<div>-->
        <fieldset id="shade">
            <br>
            <!--<legend>A notepad</legend>-->
       <p>Add File Name:  <input type="text" placeholder="File Name Here" id="fileName" required value="{{fileName}}" oninput="onFilenameChange()">
       </p>
    <!--<br>-->
    <!--<textarea name="styled-textarea" id="text" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">{{text}}</textarea>-->
        <textarea name="styled-textarea" id="text" >{{text}}</textarea>
    <br>
    <button onclick="onSave()">Save</button>
    <br>
    <!--<hr>-->
    <br>
    <!--<br>-->
    
    <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="displayImage">
            <br>
            <br>
            <button type="submit">Upload</button>
            <br>
        </form>
        <br>
        <br>
    
    <button id="download" style="display: none" onclick="onDownload()" class="btnsave">Download</button>
    
       <br>
       <br>
       
      
        </fieldset>
  
       
       <script src="./static/main.js"></script>
</body>
</html>